# javalab

./: .gitignore
Application/: pom.xml
Application/src/main/java/controllers/: GoodController.java  SignUpController.java
Application/src/main/java/models/: Good.java  User.java
Application/src/main/java/repositories/: CrudRepository.java  GoodRepository.java  GoodRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
Application/src/main/java/server/: Attribute.java  Controller.java  Mapping.java  ReflectiContextServletListener.java
Application/src/main/java/services/: GoodService.java  Service.java  SignUpService.java
Application/src/main/java/servlets/: MainServlet.java  Page.java  Path.java
Application/src/main/webapp/WEB-INF/: web.xml
Application/src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
Application/src/main/webapp/assets/css/: untitled.css
Application/src/main/webapp/page/: goods.ftl  signUp.ftl
Application/src/main/webapp/part/: common.ftl  main.ftl  profile.ftl
ChatClient/: pom.xml
ChatClient/src/active_lead/clients/: SocketClient.java
ChatClient/src/active_lead/models/: User.java
ChatClient/src/active_lead/programs/clients/: ProgramClientChatStart.java
ChatClient/src/active_lead/protocol/: Message.java
ChatServer/: pom.xml
ChatServer/src/active_lead/: DBLoader.java  Main.java
ChatServer/src/active_lead/programs/servers/: ProgramChatMultiServer.java
ChatServer/src/active_lead/protocol/: Payload.java  Protocol.java
ChatServer/src/active_lead/repositories/: CrudRepository.java  MessageRepositoryJdbcImpl.java  RowMapper.java  UserRepository.java  UserRepositoryJdbcImpl.java
ChatServer/src/active_lead/servers/: ChatMultiServer.java  GetTokenServiceImpl.java
Chat_client/: pom.xml
Chat_client/src/main/java/active_lead/clients/: SocketClient.java
Chat_client/src/main/java/active_lead/programs/clients/: ProgramClientChatStart.java
Chat_client/src/main/java/active_lead/protocol/: Login.java  Payload.java
Chat_server/: pom.xml
Chat_server/src/main/java/active_lead/dto/: DTO.java  UserAuthDTO.java
Chat_server/src/main/java/active_lead/models/: Good.java  Message.java  User.java
Chat_server/src/main/java/active_lead/programs/servers/: ProgramChatMultiServer.java
Chat_server/src/main/java/active_lead/protocol/: Command.java  GoodDescription.java  Message.java  Payload.java  Protocol.java
Chat_server/src/main/java/active_lead/repositories/: ConnectionWrap.java  CrudRepository.java  CrudRepositoryAbstractImpl.java  GoodRepository.java  GoodRepositoryJdbcImpl.java  MessageRepository.java  MessageRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
Chat_server/src/main/java/active_lead/servers/: ChatMultiServer.java  Component.java  GetTokenServiceImpl.java  MessageResolver.java  ServerContext.java
Chat_server/src/main/java/active_lead/services/: AdminService.java  CommandService.java  LoginService.java  MessageService.java  ResponseService.java  Service.java
Chat_server/src/main/resources/: db.properties
java-lab-di/: pom.xml
java-lab-di/src/main/java/die/mass/: Component.java  ConnectionWrap.java  Context.java  ReflectionContext.java
